:root {
    --color-primary: #00B293;
    --color-primary-dark: #009D94;
    --color-secondary: #2196F3;
    --color-secondary-md: #255C6F;
    --color-secondary-dark: #2F4858;
    --color-background: #EEF2ED;
    --color-highlight: #F3F3F3;
    --color-white: #FFF;
    --color-black: #000;
}

header {
    width: 100%;
    padding: 0 35px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 10px 0;
}

.header-info {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 30px;
    box-sizing: border-box;
}

.header-info>img {
    width: 140px;
    height: auto;
}

.title-header {
    font-size: 32px;
    text-align: center;
}

.text-highlight {
    color: var(--color-primary);
}

.header-img {
    grid-area: 1 / 2 / 2 / 3;
}

.header-img>img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 24px;
}

@media (max-width: 900px) {
    header {
        display: grid;
        padding: 40px 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 450px;
    }

    .header-info {
        grid-area: 2 / 1 / 3 / 2;
        height: fit-content;
        padding: 5px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    .header-info>img {
        display: none;
    }

    .title-header {
        font-size: 24px;
    }

    .header-img {
        grid-area: 1 / 1 / 2 / 2;
    }

    .header-img>img {
        height: 300px;
    }
}
